# Gotcha-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotcha/Activities/: CategoryPreviewActivity.java  LoginActivity.java  MainActivity.java  ProductPreviewActivity.java
app/src/main/java/com/example/gotcha/Adapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/gotcha/Fragments/: AddItemFragment.java  CategoriesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/gotcha/Interfaces/: CallBack_Category.java  CallBack_Product.java
app/src/main/java/com/example/gotcha/Logics/: DataManager.java  FirebaseManager.java
app/src/main/java/com/example/gotcha/Models/: Category.java  CurrentUser.java  Product.java  User.java  Warranty.java
app/src/main/res/drawable/: bell.xml
app/src/main/res/layout/: activity_category_preview.xml  activity_login.xml  activity_main.xml  activity_product_preview.xml  dropdown_item.xml  fragment_add_item.xml  fragment_categories.xml  fragment_home.xml  fragment_settings.xml  horizontal_catagory_item.xml  horizontal_product_item.xml  top_bar_categories.xml  top_bar_category_details.xml  top_bar_product_preview.xml  top_bar_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
