<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddItemFragment"
    >

<!--NestedScrollView-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<!--ITEM IMAGE-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/form_IMG_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_image_height"
                android:src="@drawable/product_placeholder_icon"
                android:background="@color/grey"/>
<!--ITEM NAME-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_input_text_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/item_name"
                app:boxStrokeColor="@color/black"
                android:textColorHint="@color/grey"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:drawableStart = "@drawable/product_development"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--ITEM Price-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_input_text_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/product_price"
                app:boxStrokeColor="@color/black"
                android:textColorHint="@color/grey"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:drawableStart = "@drawable/coin"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
<!--ITEM Category-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/form_input_text_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:hint="@string/category"
                app:boxStrokeColor="@color/black"
                android:textColorHint="@color/grey"
                >
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    >
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--END: NestedScrollView-->


    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_BTN_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/camera_icon"
        app:backgroundTint="@color/colorPrimaryDark"
        app:tint="@color/white"
        app:layout_anchor="@id/form_IMG_product"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/upload_image" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>