<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/category_CARD_data"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="@dimen/item_card_margin_vertical"
    app:cardCornerRadius="@dimen/preview_corner_radius"
    android:elevation="@dimen/category_elevation"
    app:cardElevation="@dimen/category_elevation"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >




            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:background="#FF80AB"
                >
                <!--TODO: add colored dot-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/category_CARD_circle_dot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"


                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:background="#99D066"

                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/category_LBL_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    tools:text="Category Name"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:background="#8187FF"

                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/category_Card_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />



            </RelativeLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>