<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/product_CARD_data"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_card_margin_horizontal"
    android:layout_marginVertical="@dimen/item_card_margin_vertical"
    app:cardCornerRadius="12dp"

    >
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"


        >

<!-- Product Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_IMG"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowSpan="5"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            />
<!-- Product Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            tools:text="Product Name"
            />

<!-- Product Price -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_LBL_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="@dimen/title_text_size"
            tools:text="Price: " />
<!-- Product Price -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_LBL_warranty_exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="@dimen/title_text_size"
            tools:text="Warranty Exp Date: " />
<!-- Product Progress Bar -->
        <ProgressBar
            android:id="@+id/PB_exp_time"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            >


        </ProgressBar>

    </GridLayout>



</androidx.cardview.widget.CardView>