<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_bar_padding"
        >
        <ImageView
            android:id="@+id/back_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:contentDescription="a go back arrow, to return to the previuse page"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_preview"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/top_bar_text_size"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:layout_centerVertical="true"
            android:contentDescription="a trash icon, to delete an item"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>
</RelativeLayout>